[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:daops/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
	tests/mini-esgf-data
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
  F841
  F541
  F821

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose tests/
filterwarnings =
	ignore::UserWarning
markers =
	online: mark test to need internet connection

[pylint]
ignore = docs,tests
disable =
	too-many-arguments,
	too-few-public-methods,
	invalid-name,
