[tox]
min_version = 4.18.1
envlist =
    py{3.11,3.12,3.13}
    lint
requires =
    pip >=25.2
opts =
    --verbose

[testenv:lint]
skip_install = True
basepython = python
deps =
    black >=25.12.0
    ruff >=0.14.9
commands =
    black --check src/daops tests
    ruff check src/daops

[testenv:docs]
extras = docs
deps =
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE =
passenv =
    CI
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    coveralls >=4.0.1
commands =
    pytest -m "not online" --cov daops --basetemp={envtmpdir}
    - coveralls
